SceneEntitySpawnData_tst1_EPlayer_player1:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player2:
	; ECSprite
	dc.l actor_test2_sheet_test2_frame_0	; SDSprite_TileData
	dc.w actor_test2_sheet_test2_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player12:
	; ECSprite
	dc.l actor_test6_sheet_test6_frame_0	; SDSprite_TileData
	dc.w actor_test6_sheet_test6_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 0	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player21:
	; ECSprite
	dc.l actor_test4_sheet_test4_frame_0	; SDSprite_TileData
	dc.w actor_test4_sheet_test4_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player25:
	; ECSprite
	dc.l actor_test5_sheet_test5_frame_0	; SDSprite_TileData
	dc.w actor_test5_sheet_test5_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 255	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player27:
	; ECSprite
	dc.l actor_test3_sheet_test3_frame_0	; SDSprite_TileData
	dc.w actor_test3_sheet_test3_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even

SceneEntityData_tst1:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00A0	; Position X
	dc.w 0x00A5	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player2	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x00C8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00A8	; Position X
	dc.w 0x0100	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00E8	; Position X
	dc.w 0x0140	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x0100	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0140	; Position X
	dc.w 0x00A0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0188	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0170	; Position X
	dc.w 0x0110	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x0150	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0140	; Position X
	dc.w 0x0148	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00A0	; Position X
	dc.w 0x0150	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player12	; Entity spawn data
	dc.w 0x00B0	; Position X
	dc.w 0x0138	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00D8	; Position X
	dc.w 0x0108	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0108	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00D8	; Position X
	dc.w 0x0098	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x00D0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x01B0	; Position X
	dc.w 0x0098	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x0108	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x00A0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player21	; Entity spawn data
	dc.w 0x0148	; Position X
	dc.w 0x00D0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x00B0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0148	; Position X
	dc.w 0x0100	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0170	; Position X
	dc.w 0x0140	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player25	; Entity spawn data
	dc.w 0x0130	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x0150	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player27	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00E8	; Position X
	dc.w 0x00B0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0168	; Position X
	dc.w 0x00C0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0168	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x00B0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x01A8	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x00F8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0160	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0120	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0130	; Position X
	dc.w 0x00C8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00E0	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00F8	; Position X
	dc.w 0x00F8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x00A8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00A8	; Position X
	dc.w 0x00E0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0098	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x0110	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x0130	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00E0	; Position X
	dc.w 0x0128	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0110	; Position X
	dc.w 0x0138	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0158	; Position X
	dc.w 0x0128	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0198	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x0130	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0188	; Position X
	dc.w 0x0150	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0158	; Position X
	dc.w 0x0158	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x0160	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00C8	; Position X
	dc.w 0x0158	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00D0	; Position X
	dc.w 0x0140	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0140	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0108	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0128	; Position X
	dc.w 0x0098	; Position Y

SceneData_tst1:
	dc.w 60	; Entity count
	dc.l SceneEntityData_tst1	; Entity table
