SceneEntitySpawnData_tst1_EPlayer_player1:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player2:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player3:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player4:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player5:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player6:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player7:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player8:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player9:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player10:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player11:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player12:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player13:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player14:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player15:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player16:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player17:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player18:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player19:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player20:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player21:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player22:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player23:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player24:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player25:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player26:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player27:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player28:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player29:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player30:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player31:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player32:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player33:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player34:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player35:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player36:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player37:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player38:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player39:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player40:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player41:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player42:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player43:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player44:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player45:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player46:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player47:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player48:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player49:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player50:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player51:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player52:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player53:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player54:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player55:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player56:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player57:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player58:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player59:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even
SceneEntitySpawnData_tst1_EPlayer_player60:
	; ECSprite
	dc.l actor_test_sheet_test_frame_0	; SDSprite_TileData
	dc.w actor_test_sheet_test_frame_0_size_t	; SDSprite_SizeTiles
	dc.b 5	; SDSprite_Layout
	even

SceneEntityData_tst1:
SceneEntity_tst1_EPlayer_player1:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00A0	; Position X
	dc.w 0x00A5	; Position Y
SceneEntity_tst1_EPlayer_player2:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player2	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x00C8	; Position Y
SceneEntity_tst1_EPlayer_player3:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player3	; Entity spawn data
	dc.w 0x00A8	; Position X
	dc.w 0x0100	; Position Y
SceneEntity_tst1_EPlayer_player4:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player4	; Entity spawn data
	dc.w 0x00E8	; Position X
	dc.w 0x0140	; Position Y
SceneEntity_tst1_EPlayer_player5:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player5	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x0100	; Position Y
SceneEntity_tst1_EPlayer_player6:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player6	; Entity spawn data
	dc.w 0x0140	; Position X
	dc.w 0x00A0	; Position Y
SceneEntity_tst1_EPlayer_player7:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player7	; Entity spawn data
	dc.w 0x0188	; Position X
	dc.w 0x00D8	; Position Y
SceneEntity_tst1_EPlayer_player8:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player8	; Entity spawn data
	dc.w 0x0170	; Position X
	dc.w 0x0110	; Position Y
SceneEntity_tst1_EPlayer_player9:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player9	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x0150	; Position Y
SceneEntity_tst1_EPlayer_player10:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player10	; Entity spawn data
	dc.w 0x0140	; Position X
	dc.w 0x0148	; Position Y
SceneEntity_tst1_EPlayer_player11:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player11	; Entity spawn data
	dc.w 0x00A0	; Position X
	dc.w 0x0150	; Position Y
SceneEntity_tst1_EPlayer_player12:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player12	; Entity spawn data
	dc.w 0x00B0	; Position X
	dc.w 0x0138	; Position Y
SceneEntity_tst1_EPlayer_player13:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player13	; Entity spawn data
	dc.w 0x00D8	; Position X
	dc.w 0x0108	; Position Y
SceneEntity_tst1_EPlayer_player14:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player14	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x00D8	; Position Y
SceneEntity_tst1_EPlayer_player15:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player15	; Entity spawn data
	dc.w 0x0108	; Position X
	dc.w 0x0090	; Position Y
SceneEntity_tst1_EPlayer_player16:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player16	; Entity spawn data
	dc.w 0x00D8	; Position X
	dc.w 0x0098	; Position Y
SceneEntity_tst1_EPlayer_player17:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player17	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x00D0	; Position Y
SceneEntity_tst1_EPlayer_player18:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player18	; Entity spawn data
	dc.w 0x01B0	; Position X
	dc.w 0x0098	; Position Y
SceneEntity_tst1_EPlayer_player19:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player19	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x0108	; Position Y
SceneEntity_tst1_EPlayer_player20:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player20	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x00A0	; Position Y
SceneEntity_tst1_EPlayer_player21:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player21	; Entity spawn data
	dc.w 0x0148	; Position X
	dc.w 0x00D0	; Position Y
SceneEntity_tst1_EPlayer_player22:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player22	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x00B0	; Position Y
SceneEntity_tst1_EPlayer_player23:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player23	; Entity spawn data
	dc.w 0x0148	; Position X
	dc.w 0x0100	; Position Y
SceneEntity_tst1_EPlayer_player24:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player24	; Entity spawn data
	dc.w 0x0170	; Position X
	dc.w 0x0140	; Position Y
SceneEntity_tst1_EPlayer_player25:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player25	; Entity spawn data
	dc.w 0x0130	; Position X
	dc.w 0x0120	; Position Y
SceneEntity_tst1_EPlayer_player26:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player26	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x0150	; Position Y
SceneEntity_tst1_EPlayer_player27:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player27	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x0120	; Position Y
SceneEntity_tst1_EPlayer_player28:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player28	; Entity spawn data
	dc.w 0x00E8	; Position X
	dc.w 0x00B0	; Position Y
SceneEntity_tst1_EPlayer_player29:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player29	; Entity spawn data
	dc.w 0x0168	; Position X
	dc.w 0x00C0	; Position Y
SceneEntity_tst1_EPlayer_player30:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player30	; Entity spawn data
	dc.w 0x0168	; Position X
	dc.w 0x0090	; Position Y
SceneEntity_tst1_EPlayer_player31:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player31	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x00B0	; Position Y
SceneEntity_tst1_EPlayer_player32:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player32	; Entity spawn data
	dc.w 0x01A8	; Position X
	dc.w 0x00D8	; Position Y
SceneEntity_tst1_EPlayer_player33:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player33	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x00F8	; Position Y
SceneEntity_tst1_EPlayer_player34:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player34	; Entity spawn data
	dc.w 0x0160	; Position X
	dc.w 0x00E8	; Position Y
SceneEntity_tst1_EPlayer_player35:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player35	; Entity spawn data
	dc.w 0x0120	; Position X
	dc.w 0x00E8	; Position Y
SceneEntity_tst1_EPlayer_player36:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player36	; Entity spawn data
	dc.w 0x0130	; Position X
	dc.w 0x00C8	; Position Y
SceneEntity_tst1_EPlayer_player37:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player37	; Entity spawn data
	dc.w 0x00E0	; Position X
	dc.w 0x00D8	; Position Y
SceneEntity_tst1_EPlayer_player38:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player38	; Entity spawn data
	dc.w 0x00F8	; Position X
	dc.w 0x00F8	; Position Y
SceneEntity_tst1_EPlayer_player39:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player39	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x00E8	; Position Y
SceneEntity_tst1_EPlayer_player40:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player40	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x00A8	; Position Y
SceneEntity_tst1_EPlayer_player41:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player41	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0090	; Position Y
SceneEntity_tst1_EPlayer_player42:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player42	; Entity spawn data
	dc.w 0x00A8	; Position X
	dc.w 0x00E0	; Position Y
SceneEntity_tst1_EPlayer_player43:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player43	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x00E8	; Position Y
SceneEntity_tst1_EPlayer_player44:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player44	; Entity spawn data
	dc.w 0x0098	; Position X
	dc.w 0x0120	; Position Y
SceneEntity_tst1_EPlayer_player45:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player45	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x0110	; Position Y
SceneEntity_tst1_EPlayer_player46:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player46	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x0130	; Position Y
SceneEntity_tst1_EPlayer_player47:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player47	; Entity spawn data
	dc.w 0x00E0	; Position X
	dc.w 0x0128	; Position Y
SceneEntity_tst1_EPlayer_player48:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player48	; Entity spawn data
	dc.w 0x0110	; Position X
	dc.w 0x0138	; Position Y
SceneEntity_tst1_EPlayer_player49:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player49	; Entity spawn data
	dc.w 0x0158	; Position X
	dc.w 0x0128	; Position Y
SceneEntity_tst1_EPlayer_player50:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player50	; Entity spawn data
	dc.w 0x0198	; Position X
	dc.w 0x0120	; Position Y
SceneEntity_tst1_EPlayer_player51:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player51	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x0130	; Position Y
SceneEntity_tst1_EPlayer_player52:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player52	; Entity spawn data
	dc.w 0x0188	; Position X
	dc.w 0x0150	; Position Y
SceneEntity_tst1_EPlayer_player53:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player53	; Entity spawn data
	dc.w 0x0158	; Position X
	dc.w 0x0158	; Position Y
SceneEntity_tst1_EPlayer_player54:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player54	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x0160	; Position Y
SceneEntity_tst1_EPlayer_player55:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player55	; Entity spawn data
	dc.w 0x00C8	; Position X
	dc.w 0x0158	; Position Y
SceneEntity_tst1_EPlayer_player56:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player56	; Entity spawn data
	dc.w 0x00D0	; Position X
	dc.w 0x0140	; Position Y
SceneEntity_tst1_EPlayer_player57:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player57	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0140	; Position Y
SceneEntity_tst1_EPlayer_player58:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player58	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0108	; Position Y
SceneEntity_tst1_EPlayer_player59:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player59	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x0090	; Position Y
SceneEntity_tst1_EPlayer_player60:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_EPlayer_player60	; Entity spawn data
	dc.w 0x0128	; Position X
	dc.w 0x0098	; Position Y

SceneData_tst1:
	dc.w 60	; Entity count
	dc.l SceneEntityData_tst1	; Entity table
