; ============================================================================================
; LUMINARY - a game engine and framework for the SEGA Mega Drive
; ============================================================================================
; Matt Phillips - Big Evil Corporation Ltd - 30th November 2019
; ============================================================================================
; VFX.ASM - Defines all visual effects used in game
; ============================================================================================

    VFX_DEFINE VFXExplosion1,actor_explosn_spritesheet_explosion,actor_explosn_sheet_explosion_anim_explosion1,2
    VFX_DEFINE VFXExplosion2,actor_explosn_spritesheet_explosion,actor_explosn_sheet_explosion_anim_explosion2,2
    VFX_DEFINE VFXRingCollect,actor_ring_spritesheet_collect,actor_ring_sheet_collect_anim_collect,2