

SceneEntityDataStatic_tst1_bg:

SceneEntityDataDynamic_tst1_bg:

SceneData_tst1_bg:
	dc.l tileset_tst1	; SceneData_GfxTileset
	dc.l stampset_tst1	; SceneData_GfxStampset
	dc.l map_tst1_bg	; SceneData_GfxMap
	dc.l collision_tileset_tst1	; SceneData_ColTileset
	dc.l collision_stampset_tst1	; SceneData_ColStampset
	dc.l collision_map_tst1_bg	; SceneData_ColMap
	dc.l palettes_tst1	; SceneData_Palettes
	dc.l SceneEntityDataStatic_tst1_bg	; SceneData_StaticEntities
	dc.l SceneEntityDataDynamic_tst1_bg	; SceneData_DynamicEntities
	dc.w 966	; SceneData_GfxTileCount
	dc.w 65	; SceneData_GfxStampCount
	dc.w 2	; SceneData_GfxMapWidthStamps
	dc.w 1	; SceneData_GfxMapHeightStamps
	dc.w 748	; SceneData_ColTileCount
	dc.w 39	; SceneData_ColStampCount
	dc.w 2	; SceneData_ColMapWidthStamps
	dc.w 1	; SceneData_ColMapHeightStamps
	dc.w 2	; SceneData_PaletteCount
	dc.w 0	; SceneData_StaticEntityCount
	dc.w 0	; SceneData_DynamicEntityCount
