SceneEntitySpawnData_tst1_tst1_EPlayer_player1:
	; ECSprite
	dc.l actor_test_spritesheet_test	; SDSprite_Sheet
	dc.l 0x0	; SDSprite_Animation
	even
SceneEntitySpawnData_tst1_tst1_EPlayer_player2:
	; ECSprite
	dc.l actor_nymn_spritesheet_jump	; SDSprite_Sheet
	dc.l actor_nymn_sheet_jump_anim_jump	; SDSprite_Animation
	even
SceneEntitySpawnData_tst1_tst1_EPlayer_ent62:
	; ECSprite
	dc.l actor_crate_spritesheet_crate	; SDSprite_Sheet
	dc.l 0x0	; SDSprite_Animation
	even
SceneEntitySpawnData_tst1_tst1_EPlayer_player4:
	; ECSprite
	dc.l actor_test4_spritesheet_test4	; SDSprite_Sheet
	dc.l actor_test4_sheet_test4_anim_test4_anim	; SDSprite_Animation
	even
SceneEntitySpawnData_tst1_tst1_EPlayer_player12:
	; ECSprite
	dc.l actor_test6_spritesheet_test6	; SDSprite_Sheet
	dc.l 0x0	; SDSprite_Animation
	even
SceneEntitySpawnData_tst1_tst1_EPlayer_player14:
	; ECSprite
	dc.l actor_test5_spritesheet_test5	; SDSprite_Sheet
	dc.l actor_test5_sheet_test5_anim_test5	; SDSprite_Animation
	even
SceneEntitySpawnData_tst1_tst1_EPlayer_player27:
	; ECSprite
	dc.l actor_test3_spritesheet_test3	; SDSprite_Sheet
	dc.l 0x0	; SDSprite_Animation
	even

SceneEntityData_tst1_tst1:
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00A0	; Position X
	dc.w 0x00A5	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player2	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x00C8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_ent62	; Entity spawn data
	dc.w 0x00D0	; Position X
	dc.w 0x00B0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player4	; Entity spawn data
	dc.w 0x00E8	; Position X
	dc.w 0x0140	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x0100	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player2	; Entity spawn data
	dc.w 0x0140	; Position X
	dc.w 0x00A0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0188	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0170	; Position X
	dc.w 0x0110	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00C8	; Position X
	dc.w 0x0158	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0140	; Position X
	dc.w 0x0148	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0140	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player12	; Entity spawn data
	dc.w 0x00B0	; Position X
	dc.w 0x0138	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00D8	; Position X
	dc.w 0x0108	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player14	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0108	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0158	; Position X
	dc.w 0x0158	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x00D0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player4	; Entity spawn data
	dc.w 0x00D0	; Position X
	dc.w 0x0140	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x0108	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x00A0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player4	; Entity spawn data
	dc.w 0x0148	; Position X
	dc.w 0x00D0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x00B0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0148	; Position X
	dc.w 0x0100	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x0160	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player14	; Entity spawn data
	dc.w 0x0130	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0118	; Position X
	dc.w 0x0150	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player27	; Entity spawn data
	dc.w 0x0100	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00E8	; Position X
	dc.w 0x00B0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0168	; Position X
	dc.w 0x00C0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0168	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player2	; Entity spawn data
	dc.w 0x01A0	; Position X
	dc.w 0x00B0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x01A8	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x00F8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0160	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0120	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0130	; Position X
	dc.w 0x00C8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00E0	; Position X
	dc.w 0x00D8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00F8	; Position X
	dc.w 0x00F8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00C0	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x00A8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00A8	; Position X
	dc.w 0x00E0	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0090	; Position X
	dc.w 0x00E8	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0098	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x0110	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00B8	; Position X
	dc.w 0x0090	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x00E0	; Position X
	dc.w 0x0128	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0110	; Position X
	dc.w 0x0138	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0158	; Position X
	dc.w 0x0128	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0198	; Position X
	dc.w 0x0120	; Position Y
	dc.l EPlayer_Typedesc	; Entity descriptor
	dc.l SceneEntitySpawnData_tst1_tst1_EPlayer_player1	; Entity spawn data
	dc.w 0x0180	; Position X
	dc.w 0x0130	; Position Y

SceneData_tst1_tst1:
	dc.l tileset_tst1	; SceneData_Tileset
	dc.l stampset_tst1	; SceneData_Stampset
	dc.l map_tst1_tst1	; SceneData_Map
	dc.l SceneEntityData_tst1_tst1	; SceneData_Entities
	dc.w 51	; SceneData_EntityCount
