Archetype_EMotobug_Motobug1:
	; ECSprite
	dc.l actor_motobug_spritesheet_move	; SDSprite_Sheet
	dc.l actor_motobug_sheet_move_anim_move	; SDSprite_Animation
	even
	; ECSprite
	dc.l actor_motobug_spritesheet_exhaust	; SDSprite_Sheet
	dc.l actor_motobug_sheet_exhaust_anim_exhaust	; SDSprite_Animation
	even

Archetype_EBridge_Bridge_GHZ:
	; ECBridgeRenderer
	dc.l 0x0	; SDBridgeRenderer_Sheet
	even

