; ============================================================================================
; LUMINARY - a game engine and framework for the SEGA Mega Drive
; ============================================================================================
; Matt Phillips - Big Evil Corporation Ltd - 11th July 2019
; ============================================================================================
; MEMMAP.ASM - "Hello world" memory map
; ============================================================================================

    rsset RAM_GAME_START
RAM_vram_hndl_1 rs.l 1
RAM_vram_hndl_2 rs.l 1
RAM_vram_hndl_3 rs.l 1
RAM_vram_hndl_4 rs.l 1
RAM_vram_hndl_5 rs.l 1