; ============================================================================================
; LUMINARY - a game engine and framework for the SEGA Mega Drive
; ============================================================================================
; Matt Phillips - Big Evil Corporation Ltd - 4th August 2019
; ============================================================================================
; MEMMAP.ASM - Memory map for Luminary Game Framework
; ============================================================================================

    rsset  RAM_FRAMEWORK_START

RAM_GAME_START                          rs.b 0